beetl-beetlsql.dev = false

#------- datasource ---------------------
spring.datasource.url=jdbc:mysql://39.105.102.17:3306/SpringBootTest?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=96777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#------- BeetlSQL -----------------------
#beetlsql.sqlPath
beetlsql.nameConversion=org.beetl.sql.core.DefaultNameConversion
beetlsql.dev=true
beetlsql.daoSuffix=Dao
beetlsql.basePackage=com.dygstudio.testspringboot.dao
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle

#------- JPA ------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#------- properties 2 class ------------
web.name=dygstudio
web.version=1.0
web.description=This is my private site on aliyun server, it's SpringBoot web.


#------- Redis ---------------------------
spring.redis.host=39.105.102.17
spring.redis.port=6379
#spring.redis.password=Redis!123
spring.redis.jedis.pool.max-active=8